### ISSUE TITLE
Shader Compilation Error

### ISSUE THREAD

**Issue by luke5542** [Jebbs/DSFML#201]
Hey guys, so I made the mistake of upgrading one of my projects to the latest DSFML version, and now it has started crashing. The problem seems to be with shader compilation, but my main concern is whether or not anyone else can reproduce the error I'm having, or if I was just a complete idiot when I set this up.

The reduced code is as follows:

```D
import std.stdio;

import dsfml.system;
import dsfml.graphics;
import dsfml.window;


immutable WINDOW_HEIGHT = 800;
immutable WINDOW_WIDTH  = 1200;

RectangleShape m_background;
Shader m_shader;
Duration m_shaderTime;

void main(string[] args)
{
    auto window = new RenderWindow(VideoMode(WINDOW_WIDTH, WINDOW_HEIGHT), "Shader Test!");

    m_background = new RectangleShape(Vector2f(WINDOW_WIDTH, WINDOW_HEIGHT));
    m_background.position = Vector2f(0, 0);
    m_background.origin = Vector2f(0, 0);

    writeln("Checking shader ability");
    if(Shader.isAvailable())
    {
        writeln("Loading shader");
        m_shader = new Shader();
        if (!m_shader.loadFromFile("./assets/bg_shader_wut", Shader.Type.Fragment)) // it freezes and then crashes here.
        {
            writeln("Shader failed to load.");
        }
        else
        {
            writeln("Shader successfully loaded");
            m_shader.setParameter("resolution", Vector2f(WINDOW_WIDTH, WINDOW_HEIGHT));
            m_shaderTime = seconds(0);
            m_shader.setParameter("time", m_shaderTime.total!"seconds");
        }
    }

    
    writeln("Running main loop");
    Clock clock = new Clock();
    
    while (window.isOpen())
    {
        Event event;

        while(window.pollEvent(event))
        {
            if(event.type == event.EventType.Closed)
            {
                window.close();
            }
        }
        
        Duration time = clock.getElapsedTime();
        clock.restart();
        
        m_shaderTime += time;
        m_shader.setParameter("time", m_shaderTime.total!"seconds");

        window.clear();

        if(Shader.isAvailable())
        {
            RenderStates states = RenderStates.Default;
            states.shader = m_shader;
            window.draw(m_background, states);
        }

        window.display();
    }
}
```

And the shader that I'm using (that I can confirm was working in the pre-2.1 version) is:

```C
#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 resolution;

#define iterations 16
#define formuparam 0.53

#define volsteps 7
#define stepsize 0.1

#define zoom   0.800
#define tile   0.850
#define speed  0.0010

#define brightness 0.0015
#define darkmatter 0.300
#define distfading 0.730
#define saturation 0.850


void main(void)
{
    //get coords and direction
    vec2 uv=gl_FragCoord.xy/resolution.xy*.2;
    uv.y*=resolution.y/resolution.x;
    vec3 dir=vec3(uv*zoom,1.);
    float time=time*speed+.25;

    //mouse rotation
    float a1=.5;
    float a2=.8;
    mat2 rot1=mat2(cos(a1),sin(a1),-sin(a1),cos(a1));
    mat2 rot2=mat2(cos(a2),sin(a2),-sin(a2),cos(a2));
    dir.xz*=rot1;
    dir.xy*=rot2;
    vec3 from=vec3(1.,.5,0.5);
    from+=vec3(time*2.,time,-2.);
    from.xz*=rot1;
    from.xy*=rot2;

    //volumetric rendering
    float s=0.1,fade=1.;
    vec3 v=vec3(0.);
    for (int r=0; r<volsteps; r++) {
        vec3 p=from+s*dir*.5;
        p = abs(vec3(tile)-mod(p,vec3(tile*2.))); // tiling fold
        float pa,a=pa=0.;
        for (int i=0; i<iterations; i++) {
            p=abs(p)/dot(p,p)-formuparam; // the magic formula
            a+=abs(length(p)-pa); // absolute sum of average change
            pa=length(p);
        }
        float dm=max(0.,darkmatter-a*a*.001); //dark matter
        a*=a*a; // add contrast
        if (r>6) fade*=1.-dm; // dark matter, don't render near
        //v+=vec3(dm,dm*.5,0.);
        v+=fade;
        v+=vec3(s,s*s,s*s*s*s)*a*brightness*fade; // coloring based on distance
        fade*=distfading; // distance fading
        s+=stepsize;
    }
    v=mix(vec3(length(v)),v,saturation); //color adjust
    vec3 col = v*.01;
    if(col.x+col.y+col.z<0.6)col = vec3(0.0,0.,1.);
    gl_FragColor = vec4(v*.04,1.);

}
```

Any thoughts on what could be the issue?

**Comment by Jebbs** [comment]
Do you get any output from SFML?

Could you also try putting the shader into a string and then load it that way to see if it still crashes?

One last thing, just in case. Did you mean "../assets/bg_shader_wut" instead of "./assets/bg_shader_wut"?

**Comment by luke5542** [comment]
I get no output from SFML, and the binaries I'm using are the 2.1 ones currently on dsfml.com Perhaps the next step might be to compile from source in debug mode and see what happens then.

It still crashes at the shader compilation stage with the string form, and the file location I was using was correct. I'm assuming this because of the output I get in the crash reporting that OSX does (though I am not particularly adept at interpreting it beyond that):
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdsfmlc-graphics.2.dylib    	0x000000010f1e9d7c sf::Shader::compile(char const*, char const*) + 140
1   libdsfmlc-graphics.2.dylib    	0x000000010f1ea67a sf::Shader::loadFromMemory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, sf::Shader::Type) + 42
2   libdsfmlc-graphics.2.dylib    	0x000000010f1f2da5 sfShader_loadFromMemory + 165
```

**Comment by Jebbs** [comment]
Well, its definitely crashing in SFML, but I did change the way the shader is created and loaded since the last version. I'm thinking it was this commit: 9bae375. The fix for #118 is a part of it, and its in that commit. That's the only thing I can think of, but it shouldn't have affected it in this way.

I'll do a test, probably tomorrow, and I'll track down what happened and get some new binaries built.

**Comment by luke5542** [comment]
Ah, well at least it wasn't a silly setup error on my part.

**Comment by Jebbs** [comment]
Nope, nothing on your end. You're code looks good and you're using a valid shader program. This is definitely a bug somewhere.

**Comment by Jebbs** [comment]
Sorry, I keep getting pummelled with homework. It's going to be a bit longer. Hopefully this isn't a blocker for you!

**Comment by luke5542** [comment]
No worries! Shader usage was a fairly small part of the project, so I just commented it out and moved on.

**Comment by nickharrismcr** [comment]
I have encountered this issue too on windows with the current DSFML release version 2.068, access violation in shader compilation, both with loadFromMemory and loadFromFile

![image](https://cloud.githubusercontent.com/assets/13773291/11672451/8269e352-9e08-11e5-8640-827b5d6df54d.png)

**Comment by nickharrismcr** [comment]
minimal code is
```D
void main(string[] args)
{
	auto window = new RenderWindow(VideoMode.getDesktopMode(),"Hello DSFML!", Window.Style.Fullscreen);
	string vert;
	string frag;
	Shader mshader=new Shader();
 
	if (!Shader.isAvailable())
	{
		throw new Exception("Shaders not available");
	}
    vert=r"
    void main()
    {
        vec4 vertex = gl_Vertex;
        gl_Position = gl_ModelViewProjectionMatrix * vertex;
        gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
        gl_FrontColor = gl_Color;
    }
    ";    
    frag=r"
    uniform sampler2D texture;
	uniform sampler2D colorTable;
	uniform float paletteIndex;
    uniform vec2 scr_centre;
        
    void main()
    {
        float Bright=-0.2f;
 
                
        vec2 pos = gl_TexCoord[0].st; 
               
        vec4 pixel = texture2D(texture, pos.xy);  
        float pi = ( pixel.r > 0.0 ) ? paletteIndex : 0.0 ;
        vec2 index = vec2(pixel.r+pixel.g+pixel.b+pi,0)/vec2(4.0,0);
        vec4 indexedColor = ( pixel.r > 0.0) ? texture2D(colorTable, index): vec4(0.0,0.0,0.0,255.0);
        pixel =  indexedColor;
        pixel.rgb = pixel.rgb + vec3(Bright,Bright,Bright) ;
                
        //pixel.rgb = ((pixel.rgb - 0.5f) * max(Contrast, 0)) + 0.5f;
       
        gl_FragColor =  gl_Color * (pixel);
     }
    ";
 	mshader=new Shader();
 	
 	if (!mshader.loadFromFile("cycle.vert",Shader.Type.Vertex))
 	{	
 		throw new Exception("Shader loader exception");	
 	}	
 	if (!mshader.loadFromFile("cycle.frag",Shader.Type.Fragment))
 	{
 		throw new Exception("Shader loader exception");
 	}
 		
}
```

**Comment by Jebbs** [comment]
From the backtrace, I'm pretty sure that what's going on here is that the shader code isn't getting to the C++ code in a viable state and things kind of explode. Hopefully it's an easy fix. I should be able to tackle this next week.

**Comment by nickharrismcr** [comment]
Cool :^)  Great library btw

**Comment by nickharrismcr** [comment]
If its ok with you I'm going to try to debug it.  I can build DSFMLC and DSFML ok, so I'll have a look at whats being passed to the SFML shader loader by sfShader_loadFromFile  and let you know if I find out whats up.

**Comment by nickharrismcr** [comment]
I've tracked the access violation down to this line in SFML shader.cpp
```c++
 if (m_shaderProgram)            

```
in the SFML compile function:
```c++
bool Shader::compile(const char* vertexShaderCode, const char* fragmentShaderCode)
{
	
    ensureGlContext();
	 
    // First make sure that we can use shaders
    if (!isAvailable())
    {
        err() << "Failed to create a shader: your system doesn't support shaders "
              << "(you should test Shader::isAvailable() before trying to use the Shader class)" << std::endl;
        return false;
    }
	  
    // Destroy the shader if it was already created
    if (m_shaderProgram)           // <====  unitialised
	    glCheck(glDeleteObjectARB(m_shaderProgram));
	 
    
    // Reset the internal state
    m_currentTexture = -1;

```
As far as I can tell this is due to a call to sfShader_construct being missing from the default constructor in Shader.d.  I can't find any calls to sfShader_construct in the current master:

```D

	this()
	{
		//creates an empty shader
	}
	
	package this(sfShader* shader)
	{
		err.write("D Shader constructor");
		sfPtr = shader;
	}
``` 
all the other sfml D objects have a call to a backend constructor at this point: here's the renderTexture code for comparison

```c++


	this()
	{
		sfPtr = sfRenderTexture_construct();
		m_texture = new Texture(sfRenderTexture_getTexture(sfPtr));
		m_currentView = new View();
		m_defaultView = new View();
	}
```
I changed Shader.d to include the call to sfShader_construct in the default constructor and this seems to have fixed the issue - I need to do a bit of testing :)

**Comment by luke5542** [comment]
Excellent! Glad to see that you've potentially found the problem.

**Comment by nickharrismcr** [comment]
My testing so far is looking good,  the shader is being picked up and applied.

**Comment by Jebbs** [comment]
Yep, that looks like that's the issue. If you make a pull request I'll get it merged.

**Comment by nickharrismcr** [comment]
done.
